pid logs/nginx.pid;
error_log /dev/stdout info;
daemon off;
worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    push_stream_shared_memory_size 100m;
    push_stream_max_channel_id_length 200;
    push_stream_max_messages_stored_per_channel 20;
    push_stream_message_ttl 5m;
    push_stream_ping_message_interval 30s;
    push_stream_subscriber_connection_ttl 15m;
    push_stream_longpolling_connection_ttl 30s;
    push_stream_timeout_with_body off;
    push_stream_authorized_channels_only off;
    push_stream_allowed_origins "*";


    map $http_x_forwarded_proto $fcgi_https {
       default off;
       https on;
    }

    server {
        listen 80 default_server;
        server_name _;
        root /var/www/html/web;

        access_log /dev/stdout;
        client_max_body_size 32m;

        location /pub {
            push_stream_publisher admin;
            push_stream_channels_path $arg_id;
        }

        location ~ /ws/(.*) {
            push_stream_subscriber websocket;
            push_stream_channels_path $1;
            push_stream_websocket_allow_publish on;
            push_stream_ping_message_interval 10s;
        }

        location /channels-stats {
            push_stream_channels_statistics;
            push_stream_channels_path $arg_id;
        }

        location / {
            try_files $uri @rewriteapp;
        }

        location ~ ^/app\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            include /usr/local/nginx/conf/fastcgi_params;
        }

        location ~ /\. {
            deny all;
        }
    }
}
