pid logs/nginx.pid;
error_log /dev/stdout crit;
daemon off;
worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    push_stream_shared_memory_size 100m;
    push_stream_max_channel_id_length 200;
    push_stream_max_messages_stored_per_channel 20;
    push_stream_message_ttl 5m;
    push_stream_ping_message_interval 30s;
    push_stream_subscriber_connection_ttl 15m;
    push_stream_longpolling_connection_ttl 30s;
    push_stream_timeout_with_body off;
    push_stream_authorized_channels_only off;
    push_stream_allowed_origins "*";
    
    server {
        listen 80 default_server;
        server_name _;
        root /var/www/html;

        access_log off;
        client_max_body_size 32m;

        location /pub {
            push_stream_publisher admin;
            push_stream_channels_path $arg_id;
        }

        location ~ /ws/(.*) {
            push_stream_subscriber websocket;
            push_stream_channels_path $1;
            push_stream_websocket_allow_publish on;
            push_stream_ping_message_interval 10s;
        }

        location /channels-stats {
            push_stream_channels_statistics;
            push_stream_channels_path $arg_id;
        }

        location ~ /\. {
            deny all;
        }
    }
}
